# schema-registry-plugin

./: build.gradle
src/main/kotlin/com/github/imflog/schema/registry/compatibility/: CompatibilityTaskAction.kt
