plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
    id 'java-gradle-plugin'
}

ext.wiremockVersion = "2.18.0"

dependencies {
    compileOnly gradleApi()
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.30'
    testCompileOnly gradleTestKit()
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.6.2'
    implementation "io.confluent:kafka-avro-serializer:5.2.1"
    implementation "org.apache.avro:avro:1.8.2"

    testImplementation gradleTestKit()
    testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    testImplementation "org.assertj:assertj-core:3.6.2"
    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation "com.github.tomakehurst:wiremock-standalone:$wiremockVersion"
}

repositories {
    jcenter()
    maven {
        url "http://packages.confluent.io/maven/"
    }
}
//buildscript {
//    ext.kotlin_version = '1.3.30'
//    dependencies {
//        implementation("org.jetbrains.kotlin", "kotlin-stdlib", kotlinVersion)
//        implementation("io.confluent", "kafka-avro-serializer", "5.0.0")
//                .exclude("org.slf4j", "slf4j-log4j12")
//        implementation("org.apache.avro", "avro", "1.8.2")
//
//        testImplementation(gradleTestKit())
//        testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
//        testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
//        testImplementation("org.assertj", "assertj-core", "3.6.2")
//        testImplementation("org.mockito", "mockito-all", "1.10.19")
//        testImplementation("com.github.tomakehurst", "wiremock-standalone", wiremockVersion)
//    }
//}

group = "com.github.imflog"
version = "0.6.0"


gradlePlugin {
    plugins {
        create("schemaRegistryPlugin") {
            id = "com.github.imflog.kafka-schema-registry-gradle-plugin"
            implementationClass = "com.github.imflog.schema.registry.SchemaRegistryPlugin"
        }
    }
}